{
  "name": "dezign2app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "desktop:dev": "concurrently -n web,electron -c blue,green \"pnpm --filter web dev\" \"pnpm --filter desktop dev\"",
    "build:desktop": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod",
    "build:desktop:prod": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod",
    "build:desktop:prod:win": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod:win",
    "build:desktop:prod:dir": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod:dir",
    "build:desktop:dev": "pnpm --filter web run build:dev && pnpm --filter desktop run build:electron:dev",
    "build:desktop:dev:win": "pnpm --filter web run build:dev && pnpm --filter desktop run build:electron:dev:win",
    "build:desktop:dev:dir": "pnpm --filter web run build:dev && pnpm --filter desktop run build:electron:dev:dir",
    "build:desktop:dir": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod:dir",
    "build:desktop:win": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod:win",
    "build:desktop:win:x64": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod:win:x64",
    "build:desktop:win:ia32": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod:win:ia32",
    "build:desktop:win:x32": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod:win:x32",
    "build:desktop:mac": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod:mac",
    "build:desktop:linux": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod:linux",
    "build:desktop:all": "pnpm --filter web run build:prod && pnpm --filter desktop run build:electron:prod:all",
    "build:electron": "pnpm --filter desktop run build:electron",
    "build:electron:win": "pnpm --filter desktop run build:electron:win",
    "build:electron:win:x64": "pnpm --filter desktop run build:electron:win:x64",
    "build:electron:win:x32": "pnpm --filter desktop run build:electron:win:x32",
    "build:electron:dir": "pnpm --filter desktop run build:electron:dir",
    "build:electron:mac": "pnpm --filter desktop run build:electron:mac",
    "build:electron:linux": "pnpm --filter desktop run build:electron:linux",
    "build:electron:all": "pnpm --filter desktop run build:electron:all",
    "lint": "turbo lint",
    "test": "turbo test --",
    "test:watch": "turbo test:watch",
    "test:ui": "turbo test:ui",
    "test:e2e": "turbo test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*",
    "concurrently": "^9.1.2",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3",
    "typescript": "5.7.3"
  },
  "overrides": {
    "sharp": "^0.34.5"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
